<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_margin="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <EditText
            android:id="@+id/for_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/for_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:hint="Your feedback or suggestion."
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapSentences|textMultiLine"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this App"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <RatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:rating="0" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_weight="2"
    android:orientation="vertical">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:layout_marginRight="50dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:onClick="send"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>