<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/bgcolor"
    android:layout_height="match_parent"
    tools:context=".ThemeChange">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20sp"
        android:textColor="?attr/txtcolor"
        android:textSize="20sp"
        android:text="Switch" />
</LinearLayout>