<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Subject"
            android:layout_margin="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/topic"
            android:layout_margin="18dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/for_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:hint="Report Issue here!"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapSentences|textMultiLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:textColor="#FFF"
                android:background="@drawable/button"
                android:layout_marginRight="50dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="send"
                android:id="@+id/buttonsend"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>