<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgcolor"
    tools:context=".MainActivity">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#f7f7f7"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="First lecture Attendance"
        android:textColor="?attr/txtcolor"
        android:textSize="20sp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select Year"
            android:textSize="19sp" />

        <Spinner
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select Section"
            android:textSize="19sp" />
        <Spinner
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textColor="?attr/txtcolor"
            android:text="Enter Attendance"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="Number of Students Present"
            android:id="@+id/numberid"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFF"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="30dp"
            android:background="@drawable/button"
            android:textSize="17sp"
            android:id="@+id/button"/>
    </LinearLayout>

</LinearLayout>
            </android.support.v7.widget.CardView>
   </LinearLayout>