<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/tools"
            android:title="Status" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about_us_icon"
            android:title="About Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/reportsymbol"
                android:title="Help and Support"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedbackicon"
                android:title="Rate Us" />


        </menu>
    </item>

</menu>
